<!DOCTYPE html>
<head>
<title> Assignment 2</title>
</head>
<body>
    <center>	<H1>Chapter 6 Assingment</H1>	</center>
<table border="3" bgcolor="cyan" height="600" width="1200">
<tr>
    <th rowspan="3">	<h2>Day</h2>	</th>
    <th colspan="4">	Seminar		</th>
</tr>
<tr>
<th colspan="2">	Schedule	</th>
<th rowspan="2">	Topic		</th>
</tr>
<tr>
    <th>	begin	</th>
    <th>	end	</th>
</tr>
<tr>
    <td rowspan="2">			Monday			</td>
    <td rowspan="2" bgcolor="yellow">	08:00 a.m		</td>
    <td rowspan="2" bgcolor="blue">	05:00 p.m 		</td>
    <td>				Introduction to XML	</td>
</tr>
<tr>
    <td>	Validity DTD and Relax NG	</td>
</tr>
<tr>
    <td rowspan="3">		Tuesday		</td>
    <td bgcolor="yellow">	08:00 AM	</td>
    <td bgcolor="yellow">	11:00 PM	</td>
    <td>			XPath		</td>
</tr>
<tr>
    <td bgcolor="yellow">	11:00 AM		</td>
    <td bgcolor="green">	02:00 PM		</td>
    <td rowspan="2">		XSL transformatics	</td>
</tr>
<tr>
    <td bgcolor="green">	08:00 AM	</td>
    <td bgcolor="blue">		11:00 PM	</td>
</tr>
<tr>
    <td>			Wednesday	</td>
    <td bgcolor="yellow">	08:00 AM	</td>
    <td bgcolor="green">	12:00 PM	</td>
    <td>		XSL formatting Objects	</td>
</tr>
</table>
</body>
</html>